DB_STRING=host=db user=user password=password dbname=messagingapp port=5432 sslmode=disable TimeZone=Asia/Shanghai
DB_NAME=messagingApp
REDIS_ADDR=cache:6379
SESSION_SECRET=secret
DOMAIN=localhost

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
FROM_MAIL= 
MAIL_PASSWORD=

CACHE_QUEUE_SIZE=10

GIN_MODE=debug